# training-new-hire1

./: .gitignore  pom.xml
src/main/java/com/gdn/qa/module/ui/training/api/controllers/: MahasiswaController.java  ReqresController.java
src/main/java/com/gdn/qa/module/ui/training/api/interceptors/: ReqresInterceptor.java
src/main/java/com/gdn/qa/module/ui/training/data/: SampleRequestData.java  SampleResponseData.java
src/main/java/com/gdn/qa/module/ui/training/models/responses/reqres/: Datum.java  ListUsers.java  Support.java
src/main/java/com/gdn/qa/module/ui/training/pages/: HomePage.java  ProductPage.java  WikipediaPage.java
src/main/java/com/gdn/qa/module/ui/training/properties/: WebProperties.java
src/test/java/com/gdn/qa/module/ui/training/: CucumberRunner.java
src/test/java/com/gdn/qa/module/ui/training/steps/: MahasiswaSteps.java  ReqresSteps.java  SauceDemoSteps.java  WikipediaSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: Mahasiswa.feature  Reqres.feature  SauceDemo.feature  Wikipedia.feature
