<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gdn.qa.module.ui.training</groupId>
    <artifactId>training-new-hire1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Sample Automation Project with Badak Cucumber 6</name>

    <parent>
        <artifactId>badak-core-parent</artifactId>
        <groupId>com.gdn.qa.automation.core</groupId>
        <version>2.1.3</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <serenity.version>2.4.34</serenity.version>
        <maven.failsafe.plugin>3.0.0-M5</maven.failsafe.plugin>
        <rest-assured.version>4.3.3</rest-assured.version>
        <http.client.version>4.5.12</http.client.version>
        <groovy.version>3.0.8</groovy.version>

        <!--SET NUMBER OF TEST THREAD-->
        <parallel.thread>2</parallel.thread>
        <parallel.fork>1</parallel.fork>

        <!--CHANGE THIS VALUE FOR DIFFERENT TESTING ENVIRONMENT-->
        <serenity.properties>serenity.properties</serenity.properties>
        <spring.path>classpath:/application.properties</spring.path>

        <serenity.testlink.integration.version>4.0.8</serenity.testlink.integration.version>
        <testlink.devkey></testlink.devkey>
        <testlink.project></testlink.project>
        <testlink.plan></testlink.plan>
        <testlink.build></testlink.build>
        <testlink.applicationPlatform></testlink.applicationPlatform>
    </properties>

    <dependencies>
        <!--Badak and Spring Dependencies. It's not recommended to put any dependencies above this-->
        <dependency>
            <groupId>com.gdn.qa.automation.core</groupId>
            <artifactId>badak-cucumber6</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.qa.automation.core</groupId>
            <artifactId>badak-cucumber6</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gdn.qa.automation.core</groupId>
            <artifactId>badak-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.qa.automation.core</groupId>
            <artifactId>badak-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <!--Your custom Dependency starts here-->

    </dependencies>

    <distributionManagement>
        <repository>
            <id>libs-releases-local.artifactory.gdn-app.com</id>
            <name>libs-releases-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots-local.artifactory.gdn-app.com</id>
            <name>libs-snapshots-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>libs-releases-local.artifactory.gdn-app.com</id>
            <name>libs-releases-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local/</url>
            <layout>default</layout>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshots-local.artifactory.gdn-app.com</id>
            <name>libs-snapshots-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>libs-releases-local.artifactory.gdn-app.com</id>
            <name>libs-releases-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-releases-local/</url>
            <layout>default</layout>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>libs-snapshots-local.artifactory.gdn-app.com</id>
            <name>libs-snapshots-local.artifactory.gdn-app.com</name>
            <url>https://artifactory.gdn-app.com/artifactory/libs-snapshots-local/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*Runner*.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <cucumber.options>--junit,--step-notifications</cucumber.options>
                        <spring.config.location>${spring.path}</spring.config.location>
                        <properties>${serenity.properties}</properties>
                    </systemPropertyVariables>
                    <parallel>classes</parallel>
                    <parallel>methods</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-single-page-report</artifactId>
                        <version>${serenity.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-navigator-report</artifactId>
                        <version>2.3.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reports>single-page-html,navigator</reports>
                </configuration>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Uncomment this to Integrate with testlink-->
<!--            <plugin>-->
<!--                <groupId>com.gdn.qa.util</groupId>-->
<!--                <artifactId>serenity-testlink-integration</artifactId>-->
<!--                <version>${serenity.testlink.integration.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>testlink-serenity</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <testlinkURL>https://testlink.gdn-app.com/lib/api/xmlrpc/v1/xmlrpc.php-->
<!--                            </testlinkURL>-->
<!--                            <devKey>${testlink.devkey}</devKey>-->
<!--                            <projectName>${testlink.project}</projectName>-->
<!--                            <testPlanName>${testlink.plan}</testPlanName>-->
<!--                            <buildName>${testlink.build}</buildName>-->
<!--                            <platformName>${testlink.applicationPlatform}</platformName>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>
